
We Have 12 Doublebedrooms:

Roomnumber:1				Roomnumber:2				Roomnumber:3
Rent	:15,000				Rent	:15,000				Rent	:15,000
Floor	:1st				Floor	:1st				Floor	:1st
Bed	:3				Bed	:3				Bed	:3

Roomnumber:4				Roomnumber:5				Roomnumber:7
Rent	:15,000				Rent	:15,000				Rent	:15,000
Floor	:1st				Floor	:1st				Floor	:1st
Bed	:3				Bed	:3				Bed	:3

Roomnumber:7				Roomnumber:8				Roomnumber:9
Rent	:15,000				Rent	:15,000				Rent	:15,000
Floor	:2nd				Floor	:2nd				Floor	:2nd
Bed	:2				Bed	:2				Bed	:2

Roomnumber:10				Roomnumber:11				Roomnumber:12
Rent	:15,000				Rent	:15,000				Rent	:15,000
Floor	:2nd				Floor	:2nd				Floor	:2nd
Bed	:2				Bed	:2				Bed	:2




We Have 12 Singelbedrooms:

Roomnumber:1				Roomnumber:2				Roomnumber:3
Rent	:10,000				Rent	:10,000				Rent	:10,000	
Floor	:3rd				Floor	:3rd				Floor	:3rd
Bed	:1				Bed	:1				Bed	:1

Roomnumber:4				Roomnumber:5				Roomnumber:6
Rent	:10,000				Rent	:10,000				Rent	:10,000
Floor	:2nd				Floor	:2nd				Floor	:2nd
Bed	:1				Bed	:1				Bed	:1

Roomnumber:7				Roomnumber:8				Roomnumber:9
Rent	:10,000				Rent	:10,000				Rent	:10,000	
Floor	:3rd				Floor	:3rd				Floor	:3rd
Bed	:1				Bed	:1				Bed	:1

Roomnumber:10				Roomnumber:11				Roomnumber:12
Rent	:10,000				Rent	:10,000				Rent	:10,000
Floor	:2nd				Floor	:2nd				Floor	:2nd
Bed	:1				Bed	:1				Bed	:1
