
			:::::::::::::::::::::::::::::::::::::
			::                                 ::
			::     @@@@@@@@@@@@@@@@@@@@@@@     ::
			::     @                     @     ::
			::     @      WELCOME TO     @     ::
			::     @                     @     ::
			::     @ Hotel TRANSYLVANIA  @     ::
			::     @                     @     ::
			::     @@@@@@@@@@@@@@@@@@@@@@@     ::
			::        SAIF::RIFAT::KABBO       ::
			:::::::::::::::::::::::::::::::::::::
		   ||ID:1721779642||ID:1721486642||ID:1721957642||